<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sons a Pitches</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="page-container">
    <div class="main-content">
      <h1>
        <a href="//sonsapitches.ca">
          <span>Sons a Pitches</span>
        </a>
      </h1>
      <h2>2022 Schedule</h2>
      <h3>The boys are back in town.</h3>
      <!-- Vue Instance -->
      <div id="app"></div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>